<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.1hnmrt81qniep51fiqsf200zzrnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1j0p38e1obqlpz135yg6x0oroqzj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Projects/Data_analyst/Data_Tutorials/Tableau_Projects/1. Car Sales - Tableau/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j0p38e1obqlpz135yg6x0oroqzj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[pcto:usr:Calculation_742531056455155712:qk]&quot;' value='% of Total YTD' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_742531056455155712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
      </column>
      <column caption='YOY Salaes Growth' datatype='real' default-format='p0.00%' name='[Calculation_742531056458346498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_742531056455155712] - [YTD Total Sales (copy)_742531056457953281])/&#13;&#10;[YTD Total Sales (copy)_742531056457953281]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_742531056461479939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_742531056462299141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_742531056461479939] - [YTD Cars Sold (copy)_742531056462135300]) /&#13;&#10;[YTD Cars Sold (copy)_742531056462135300]' />
      </column>
      <column caption='YTD AVG Price' datatype='real' name='[Calculation_742531056465330182]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_742531056455155712]/[Calculation_742531056461479939]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_742531056465530887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_742531056457953281] / [YTD Cars Sold (copy)_742531056462135300]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' name='[Calculation_742531056465723400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_742531056465330182]-[Calculation_742531056465530887])/[Calculation_742531056465530887]' />
      </column>
      <column caption='Min Data' datatype='date' name='[Calculation_742531056535953419]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_742531056536178700]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_742531056462135300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_742531056457953281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8346DE3253004CF5969348C01A9D0672]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_742531056455155712]' derivation='User' name='[pcto:usr:Calculation_742531056455155712:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1hnmrt81qniep51fiqsf200zzrnk'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
      </datasources>
      <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_742531056455155712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_742531056461479939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG Price' datatype='real' name='[Calculation_742531056465330182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_742531056455155712]/[Calculation_742531056461479939]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056455155712]' derivation='User' name='[pcto:usr:Calculation_742531056455155712:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_742531056455155712]' derivation='User' name='[usr:Calculation_742531056455155712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531056461479939]' derivation='User' name='[usr:Calculation_742531056461479939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531056465330182]' derivation='User' name='[usr:Calculation_742531056465330182:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056461479939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056465330182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[pcto:usr:Calculation_742531056455155712:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056461479939:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056465330182:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hnmrt81qniep51fiqsf200zzrnk].[pcto:usr:Calculation_742531056455155712:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <alphabetic-sort column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Company:nk]' direction='ASC' />
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[:Measure Names]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Company:nk]</rows>
        <cols>[federated.1hnmrt81qniep51fiqsf200zzrnk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Data' datatype='date' name='[Calculation_742531056535953419]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_742531056536178700]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056535953419]' derivation='None' name='[none:Calculation_742531056535953419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531056536178700]' derivation='None' name='[none:Calculation_742531056536178700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Calculation_742531056536178700:qk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Calculation_742531056535953419:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'> &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Calculation_742531056535953419:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Calculation_742531056536178700:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Average Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_742531056455155712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_742531056461479939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD AVG Price' datatype='real' name='[Calculation_742531056465330182]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_742531056455155712]/[Calculation_742531056461479939]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_742531056465530887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_742531056457953281] / [YTD Cars Sold (copy)_742531056462135300]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' name='[Calculation_742531056465723400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_742531056465330182]-[Calculation_742531056465530887])/[Calculation_742531056465530887]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_742531056462135300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_742531056457953281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056465330182]' derivation='User' name='[usr:Calculation_742531056465330182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531056465723400]' derivation='User' name='[usr:Calculation_742531056465723400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056465330182:qk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056465723400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YOY Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056465330182:qk]> |]]></run>
                <run fontname='Tableau Bold' fontsize='24'> </run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>YOY Growth </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056465723400:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' name='[Calculation_742531056461479939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' name='[Calculation_742531056462299141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_742531056461479939] - [YTD Cars Sold (copy)_742531056462135300]) /&#13;&#10;[YTD Cars Sold (copy)_742531056462135300]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_742531056462135300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Date]) = {MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056461479939]' derivation='User' name='[usr:Calculation_742531056461479939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531056462299141]' derivation='User' name='[usr:Calculation_742531056462299141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056461479939:qk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056462299141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056461479939:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='10'>YoY Growth </run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056462299141:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>YTD Sales Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_742531056455155712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056455155712]' derivation='User' name='[usr:Calculation_742531056455155712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk] + [federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk])</rows>
        <cols>[federated.1hnmrt81qniep51fiqsf200zzrnk].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_742531056455155712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056455155712]' derivation='User' name='[usr:Calculation_742531056455155712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Segoe UI Semibold'>&lt;</run>
                <run bold='true' fontname='Segoe UI Semibold'>[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]</run>
                <run bold='true' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Dealer_Region:nk]</rows>
        <cols>[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_742531056455155712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='YOY Salaes Growth' datatype='real' default-format='p0.00%' name='[Calculation_742531056458346498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_742531056455155712] - [YTD Total Sales (copy)_742531056457953281])/&#13;&#10;[YTD Total Sales (copy)_742531056457953281]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_742531056457953281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = {FIXED : MAX(YEAR([Date]))} -1&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056455155712]' derivation='User' name='[usr:Calculation_742531056455155712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531056458346498]' derivation='User' name='[usr:Calculation_742531056458346498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056458346498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]> |]]></run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YOY Growth <[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056458346498:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_742531056455155712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056455155712]' derivation='User' name='[usr:Calculation_742531056455155712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]' />
              <wedge-size column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Salesby Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
          </datasources>
          <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_742531056455155712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date])={FIXED : MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)] &#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_742531056500465674]' role='measure' type='quantitative' user:unnamed='YTD Total Salesby Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_742531056455155712]' derivation='User' name='[usr:Calculation_742531056455155712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_742531056500465674]' derivation='User' name='[usr:Calculation_742531056500465674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]</column>
            <column>[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056500465674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Color:nk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Color:nk]' />
              <text column='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056455155712:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056500465674:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056500465674:qk] + [federated.1hnmrt81qniep51fiqsf200zzrnk].[usr:Calculation_742531056500465674:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.1hnmrt81qniep51fiqsf200zzrnk' />
      </datasources>
      <datasource-dependencies datasource='federated.1hnmrt81qniep51fiqsf200zzrnk'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/Projects/Data_analyst/Data_Tutorials/Tableau_Projects/1. Car Sales - Tableau/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='10333' id='5' name='YTD Total Sales' show-title='false' w='26250' x='15500' y='11778' />
        <zone h='9444' id='6' name='YTD Cars sold' show-title='false' w='26188' x='71063' y='12111' />
        <zone h='9667' id='7' name='YTD Average Price' show-title='false' w='26313' x='43500' y='12556' />
        <zone forceUpdate='true' h='6222' id='8' type-v2='text' w='30688' x='32875' y='3444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontsize='22'>CARS SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3556' id='9' is-scaled='1' param='D:/Projects/Data_analyst/Data_Tutorials/Tableau_Projects/Car Sales - Tableau/Images Used/Sales Icon.png' type-v2='bitmap' w='2625' x='38813' y='12667' />
        <zone h='3333' id='10' is-scaled='1' param='D:/Projects/Data_analyst/Data_Tutorials/Tableau_Projects/Car Sales - Tableau/Images Used/Avg Price Icon.png' type-v2='bitmap' w='1938' x='67250' y='13000' />
        <zone h='3333' id='11' is-scaled='1' param='D:/Projects/Data_analyst/Data_Tutorials/Tableau_Projects/Car Sales - Tableau/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='1938' x='95125' y='13000' />
        <zone h='5444' id='12' is-scaled='1' param='D:/Projects/Data_analyst/Data_Tutorials/Tableau_Projects/Car Sales - Tableau/Images Used/Car Icon.png' type-v2='bitmap' w='5500' x='64500' y='4000' />
        <zone h='33333' id='13' name='YTD Sales Weekly Trend' w='34813' x='15813' y='25556' />
        <zone h='33222' id='14' name='YTD Total Sales by Body Style' w='21188' x='52688' y='25778' />
        <zone h='33556' id='15' name='YTD Total Salesby Colour' w='21313' x='75938' y='25556' />
        <zone h='33444' id='16' name='YTD Sales by Dealer Region' w='34938' x='15688' y='62889' />
        <zone h='33889' id='17' name='Company Wise Sales Trend' w='45063' x='52438' y='62778' />
        <zone forceUpdate='true' h='3333' id='18' type-v2='text' w='10125' x='3063' y='13333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>SALES</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'> INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='10125' x='3125' y='22111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='6889' id='20' name='YTD Sales Weekly Trend' param='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Date:qk]' type-v2='filter' values='database' w='10625' x='2938' y='28778' />
        <zone h='7556' id='21' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Engine:nk]' type-v2='filter' values='database' w='11000' x='2688' y='69111'>
        </zone>
        <zone h='7556' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Body Style:nk]' type-v2='filter' values='database' w='11063' x='2563' y='54111'>
        </zone>
        <zone h='8000' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Transmission:nk]' type-v2='filter' values='database' w='11063' x='2625' y='39111'>
        </zone>
        <zone h='6667' id='24' name='Date Range' show-title='false' w='17563' x='79375' y='3111' />
        <zone h='3333' id='25' is-scaled='1' param='D:/Projects/Data_analyst/Data_Tutorials/Tableau_Projects/Car Sales - Tableau/Images Used/calendar.png' type-v2='bitmap' w='1938' x='64250' y='36000' />
        <zone h='7222' id='26' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.1hnmrt81qniep51fiqsf200zzrnk].[none:Gender:nk]' type-v2='filter' values='database' w='10813' x='2750' y='82111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
